# Jdoodle

automation/: pom.xml  readme.md  testng.xml
automation/ExtentReports/Reports/: Report when using with tags Spark.html  Spark.html
automation/src/main/java/enums/: Browsers.java  OS.java
automation/src/main/java/pageObjects/: JavaCompilerElements.java  LoginPageElements.java
automation/src/main/java/stepDefinations/: JavaCompilerActions.java  LoginPageActions.java
automation/src/main/java/utility/: BaseClass.java  CommonUtils.java  Hooks.java  Waits.java
automation/src/test/java/runner/: TestRunner.java
automation/src/test/resources/: extent.properties  log4j.properties
automation/src/test/resources/Features/: JavaCompiler.feature  Login.feature
automation/uploadFiles/: test.docx
